#Server Properties
spring.application.name=unit-conversion-factor
server.port=8081

#DB Configuration
spring.datasource.url=jdbc:h2:mem:mms_unitconversion_app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mms_db_admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka